# ackee-android-snapshots

./: .gitignore  CHANGELOG.md  CONTRIBUTING.MD  README.md  RELEASING.md  build.gradle.kts  detekt-config.yml  gradle.properties  lib.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.github/actions/basic-preflight-check/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: deploy.yml  main_branch.yml  pull_request.yml
annotations/: build.gradle.kts
annotations/api/: annotations.api
annotations/src/main/java/io/github/ackeecz/snapshots/annotations/: ExperimentalSnapshotsApi.kt  PreviewDevice.kt  PreviewFontScale.kt  PreviewSnapshotKind.kt  PreviewSnapshotStrategy.kt  PreviewUiMode.kt
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/github/ackeecz/snapshots/: Constants.kt  ConventionPluginUtils.kt
build-logic/src/main/kotlin/io/github/ackeecz/snapshots/plugin/: AndroidApplicationConventionPlugin.kt  AndroidConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  ConventionPluginUtils.kt  DependencyUpdatesConventionPlugin.kt  DetektConventionPlugin.kt  KotlinConventionPlugin.kt  PublishingConventionPlugin.kt  RegisterPreflightChecksPlugin.kt
build-logic/src/main/kotlin/io/github/ackeecz/snapshots/properties/: ArtifactProperties.kt  LibraryProperties.kt
build-logic/src/main/kotlin/io/github/ackeecz/snapshots/util/: Constants.kt  ExecuteCommand.kt  PublishableProject.kt  Utils.kt
build-logic/src/main/kotlin/io/github/ackeecz/snapshots/verification/: CheckArtifactUpdateStatus.kt  GetArtifactVersionFromTag.kt  GetReleaseDependentProjects.kt  GetTag.kt  VerifyBomVersion.kt  VerifyPublishing.kt
build-logic/src/main/kotlin/io/github/ackeecz/snapshots/verification/task/: CheckIfUpdateNeededSinceCurrentTagTask.kt  VerifyBomVersionTask.kt  VerifyPublishingTask.kt
build-logic/src/test/kotlin/io/github/ackeecz/snapshots/testutil/: ProjectUtils.kt
build-logic/src/test/kotlin/io/github/ackeecz/snapshots/util/: ExecuteCommandStub.kt  ExecuteCommandTest.kt  Factories.kt
build-logic/src/test/kotlin/io/github/ackeecz/snapshots/verification/: CheckArtifactUpdateStatusStub.kt  CheckArtifactUpdateStatusTest.kt  GetArtifactVersionFromTagStub.kt  GetArtifactVersionFromTagTest.kt  GetReleaseDependentProjectsStub.kt  GetReleaseDependentProjectsTest.kt  GetTagStubs.kt  GetTagTests.kt  VerifyBomVersionTest.kt  VerifyPublishingTest.kt
common/: build.gradle.kts  lib.properties
common/src/main/java/io/github/ackeecz/snapshots/common/: PreviewSnapshotStrategy.kt
core/: build.gradle.kts  lib.properties
core/src/main/java/io/github/ackeecz/snapshots/core/: AckeeSnapshotTests.kt  ComponentPreview.kt  Device.kt  FontScale.kt  SnapshotEngine.kt  SnapshotStrategy.kt  UiTheme.kt
framework/: build.gradle.kts  lib.properties
framework/api/: framework.api
framework/src/main/java/io/github/ackeecz/snapshots/framework/: AckeeSnapshotTests.kt  ComponentPreview.kt  Device.kt  DeviceConfig.kt  ExtraMetadataParser.kt  FontScale.kt  PreviewIdentifier.kt  ResolvedSnapshot.kt  SnapshotConfig.kt  SnapshotConfigDefaults.kt  SnapshotConfigException.kt  SnapshotEngine.kt  SnapshotKind.kt  SnapshotResolver.kt  SnapshotStrategy.kt  SnapshotVariant.kt  UiMode.kt  UiTheme.kt  VariantName.kt
framework/src/main/java/io/github/ackeecz/snapshots/framework/dsl/: ProfileOverrideScope.kt  ProfileOverrideScopeImpl.kt  SnapshotConfigScope.kt  SnapshotConfigScopeImpl.kt  SnapshotDsl.kt  VariantsScope.kt  VariantsScopeImpl.kt
framework/src/test/java/io/github/ackeecz/snapshots/framework/: AckeeSnapshotTestsTest.kt  DeviceShortcutTest.kt  ExtraMetadataParserTest.kt  Factories.kt  FakeSnapshotEngine.kt  FakeSnapshotEngineFactory.kt  PreviewIdentifierTest.kt  PreviewTokenMappingTest.kt  SnapshotResolverTest.kt  SnapshotResolverValidationTest.kt  VariantNameTest.kt
framework/src/test/java/io/github/ackeecz/snapshots/framework/dsl/: SnapshotConfigScopeTest.kt
gradle/: libs.versions.toml  release-notes-urls.toml
gradle/wrapper/: gradle-wrapper.properties
paparazzi/: build.gradle.kts  lib.properties
paparazzi/api/: paparazzi.api
paparazzi/src/main/java/io/github/ackeecz/snapshots/paparazzi/: PaparazziEngine.kt  PaparazziExtension.kt  PaparazziMappings.kt  PaparazziRenderConfig.kt  PaparazziSnapshotTests.kt
paparazzi/src/test/java/io/github/ackeecz/snapshots/paparazzi/: PaparazziMappingTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/ackeecz/snapshots/: MainActivity.kt  ShowkaseRoot.kt
sample/src/main/java/io/github/ackeecz/snapshots/ui/: SamplePreviews.kt  SampleSnapshotMetadata.kt
sample/src/main/java/io/github/ackeecz/snapshots/ui/components/: Button.kt  SampleComponents.kt
sample/src/main/java/io/github/ackeecz/snapshots/ui/screens/: SampleScreens.kt
sample/src/main/java/io/github/ackeecz/snapshots/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/ackeecz/snapshots/: AllLevelsOverrideSnapshotTests.kt  DefaultConfigSnapshotTests.kt  ExcludeCouplingSnapshotTests.kt  InlineOverrideSnapshotTests.kt  OverridePrecedenceSnapshotTests.kt  OverrideWideningSnapshotTests.kt  ProfileOverrideSnapshotTests.kt  SampleSnapshotSupport.kt  SampleSnapshotTests.kt
