# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# TODO Temporary opt-out of AGP 9 built-in Kotlin + new DSL. Built-in Kotlin does not wire the Kotlin
#  Gradle Plugin's ABI validation (abiValidation / checkLegacyAbi), which the published API/ABI gate
#  relies on, so we keep the kotlin-android plugin instead (it registers abiValidation). kotlin-android
#  is in turn incompatible with the new DSL, so android.newDsl=false is required alongside it. The
#  convention plugins are already written against the new DSL interfaces (still available with
#  newDsl=false), so re-enabling built-in Kotlin later is just removing these two flags + the
#  kotlin-android plugin, once AGP wires ABI validation for built-in Kotlin.
android.builtInKotlin=false
android.newDsl=false
