ARTIFACT_BASE_NAME=snapshots
GROUP=io.github.ackeecz
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=Ackee Snapshots
POM_SCM_CONNECTION=scm:git:github.com/AckeeCZ/ackee-android-snapshots.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeCZ/ackee-android-snapshots.git
POM_SCM_URL=https://github.com/AckeeCZ/ackee-android-snapshots/tree/main
POM_URL=https://github.com/AckeeCZ/ackee-android-snapshots
VERSION_NAME=1.2.0
