# Common properties for all artifacts
GROUP_ID=io.github.ackeecz
POM_URL=https://github.com/AckeeCZ/ackee-android-snapshots
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/AckeeCZ/ackee-android-snapshots.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeCZ/ackee-android-snapshots.git
POM_SCM_URL=https://github.com/AckeeCZ/ackee-android-snapshots/tree/main

# BOM
BOM_VERSION=2.1.0-paparazzialpha02
BOM_ARTIFACT_ID=snapshots-bom
BOM_POM_NAME=Ackee Snapshots BOM
BOM_POM_YEAR=2025
BOM_POM_DESCRIPTION=BOM artifact of the Ackee Snapshots library.

# Annotations artifact
ANNOTATIONS_VERSION=2.0.0
ANNOTATIONS_ARTIFACT_ID=snapshots-annotations
ANNOTATIONS_POM_NAME=Ackee Snapshots Annotations
ANNOTATIONS_POM_YEAR=2024
ANNOTATIONS_POM_DESCRIPTION=Common code used in production source set when annotating previews and in a testing source set.

# Framework
FRAMEWORK_VERSION=2.1.0
FRAMEWORK_ARTIFACT_ID=snapshots-framework
FRAMEWORK_POM_NAME=Ackee Snapshots Framework
FRAMEWORK_POM_YEAR=2024
FRAMEWORK_POM_DESCRIPTION=Defines the base interfaces and common testing infrastructure.

# Paparazzi
PAPARAZZI_VERSION=2.1.0-paparazzialpha02
PAPARAZZI_ARTIFACT_ID=snapshots-paparazzi
PAPARAZZI_POM_NAME=Ackee Snapshots Paparazzi
PAPARAZZI_POM_YEAR=2024
PAPARAZZI_POM_DESCRIPTION=Implementation of a framework using paparazzi snapshot library.
