[versions]
android-activityCompose = "1.11.0"
android-core = "1.17.0"
android-gradlePlugin = "8.13.0"
android-lifecycle = "2.9.3"
composeBom = "2025.09.00"
detekt = "1.23.8"
dokka = "2.0.0"
gradle-maven-publish = "0.34.0"
junit5Bom = "5.13.4"
kotest = "6.0.3"
# TODO Replace by embedded validator in Kotlin Gradle Plugin. Currently embedded validator does not
#  work for some reason and just produces empty .api files.
kotlin-binaryCompatibilityValidator = "0.18.1"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
paparazzi = "2.0.0-alpha02"
showkase = "1.0.5"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "android-activityCompose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "android-lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5Bom" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }

showkase-core = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }

# Build-logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-maven-publish-gradlePlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "gradle-maven-publish" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradle-maven-publish" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-binaryCompatibilityValidator" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

# Convention plugins
ackeecz-snapshots-android-application = { id = "ackeecz.snapshots.android.application" }
ackeecz-snapshots-android-library = { id = "ackeecz.snapshots.android.library" }
ackeecz-snapshots-compose = { id = "ackeecz.snapshots.compose" }
ackeecz-snapshots-preflightchecks = { id = "ackeecz.snapshots.preflightchecks" }
ackeecz-snapshots-publishing = { id = "ackeecz.snapshots.publishing" }
