[versions]
agp = "8.7.3"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"
coreKtx = "1.15.0"
junit = "4.13.2"
junit5-bom = "5.11.4"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.01"
appcompat = "1.7.0"
material = "1.12.0"
kotest = "5.9.1"
showkase = "1.0.3"
paparazzi = "1.3.5"
gradle-maven-publish = "0.30.0"
roborazzi = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotest-framework-api = { module = " io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-extensions-robolectric = { module = " io.kotest:kotest-extensions-robolectric", version.ref = "kotest" }
paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
showkase-core = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5-bom" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
kotest-runnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

# Build-logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-maven-publish-gradlePlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "gradle-maven-publish" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradle-maven-publish" }

# Convention plugins
ackeecz-snapshots-android-application = "ackeecz-snapshots-android-application:none"
ackeecz-snapshots-android-library = "ackeecz-snapshots-android-library:none"
ackeecz-snapshots-compose = "ackeecz-snapshots-compose:none"
ackeecz-snapshots-publishing = "ackeecz-snapshots-publishing:none"
