[versions]
android-activityCompose = "1.13.0"
android-core = "1.19.0"
android-gradlePlugin = "9.2.1"
android-lifecycle = "2.11.0"
composeBom = "2026.06.01"
detekt = "1.23.8"
dokka = "2.2.0"
gradle-maven-publish = "0.37.0"
gradle-versions = "0.54.0"
junit5Bom = "6.1.1"
kotest = "6.2.1"
kotlin = "2.4.0"
ksp = "2.3.9"
paparazzi = "2.0.0-alpha05"
showkase = "1.0.5"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "android-activityCompose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "android-lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5Bom" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }

showkase-core = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }

# Build-logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-maven-publish-gradlePlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "gradle-maven-publish" }
gradle-versions-gradlePlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradle-maven-publish" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
# TODO Temporary: AGP 9's built-in Kotlin does not wire the Kotlin Gradle Plugin's ABI validation
#  (abiValidation / checkLegacyAbi), so we keep the standalone kotlin-android plugin (with
#  android.builtInKotlin=false) to retain the API/ABI gate. Switch back to built-in Kotlin and drop
#  this once AGP wires ABI validation for built-in Kotlin.
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

# Convention plugins
ackeecz-snapshots-android-application = { id = "ackeecz.snapshots.android.application" }
ackeecz-snapshots-android-library = { id = "ackeecz.snapshots.android.library" }
ackeecz-snapshots-compose = { id = "ackeecz.snapshots.compose" }
ackeecz-snapshots-dependency-updates = { id = "ackeecz.snapshots.dependency.updates" }
ackeecz-snapshots-preflightchecks = { id = "ackeecz.snapshots.preflightchecks" }
ackeecz-snapshots-publishing = { id = "ackeecz.snapshots.publishing" }
